<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Macaroni and Cheese</h1>

    <img src="Macaroni.jpg" alt="Macaroni" length="310" width="310">

    <p>This dish is a Homemade delight full of nostalgia and good tastes.</p>
    <p>A filling and creamy dish your kids will be wanting every night of the week</p>

    <h2><b>Ingredients</b></h2>
    <ul>
        <li>Cheddar Cheese</li>
        <li>Cream of Chicken</li>
        <li>Macaroni</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>

    <h3><b>Directions</b></h3>
    <ol>
        <li>First boil your water with salt added</li>
        <li>Once the water boild, add the dry Macaroni in. Turn the heat to low and put the lid on.</li>
        <li>After abpout 8 minutes, the Macaroni should be cooked. Drain the water</li>
        <li>Add Butter, Cream of Chicken, Salt and Pepper, and Milk. </li>
        <li> Enjoy!</li>
    </ol>
</body>
</html>